<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba mais</title>
    <link rel="stylesheet" href="../css-reset/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>
<body>
    <header class="header">
        <div class="logo">  
            <img rel=" shortcut icon" src="https://assets-global.website-files.com/5e73a1e3ba24f2cd5dd2232a/6271b9475ff193558ba68c77_xtz.png" alt="prontoTB">
        </div>
        <nav class="nav-bar">
            <ul class="lincks">
                <li><a href="#top">Inicio</a></li>
                <li><a href="">Corretora</a></li>
                <li><a href="">Sobre </a></li>
                <li><a href="">Serviços</a></li>
            </ul>
            
        </nav>
        <div class="icons">
            <div id="btn-M" class="fas fa-bars"></div>
        </div>

    </header>
    <section>
       
        <article>

           

                            <h2>O que é Tezos?</h2>
                            <div class="image-container">
                                <img src="./images/mike-kiev-pSevc0QsYb0-unsplash.jpg" alt="">
                            </div>
                       
                            <p> Tezos é uma rede Blockchain baseada em contratos inteligentes (smart contracts) de primeira camada. Essa plataforma permite a criação e hospedagem de projetos, aplicativos e ativos em um ambiente auto-atualizável de código aberto, basicamente, seguindo os mesmos padrões da Ethereum.   </p>
                            <p> No entanto, o grande diferencial dessa rede é a premissa de contar com uma estrutura mais avançada. Na prática, se o objetivo da rede realmente for alcançado, Tezos pretende se transformar em uma plataforma com possibilidade de evolução mais fácil, isso quer dizer que melhorias podem ser aplicadas sem que seja necessário processos como um hard fork da Ethereum.</p>
                            <p>    Um dos grandes pilares para alcançar esse objetivo é a democracia na decisão sobre o futuro da rede. Tezos mantém um processo de decisão de atualizações baseado em consenso da própria comunidade que a utiliza, assim, qualquer desenvolvedor pode propor atualizações. </p>
                            <p>Dentro dessa estrutura de Blockchain, a criptomoeda XTZ é utilizada como token de governança, visto que, quem possui esse ativo pode participar, por meio de votos, na definição de propostas apresentadas por desenvolvedores sobre as atualizações da rede.</p>   
                           
                          
              <h2>Diferenciais de Tezos</h2>
              <p> Agora que a resposta para o que é Tezos está respondida e você sabe também quando e onde surgiu o projeto, é hora de entender o funcionamento, passando por alguns diferenciais dessa rede, bem como suas características. </p>
                    
              <h3>Segurança da rede Tezos</h3>
              <p> Tezos é uma rede Blockchain descentralizada, portanto, não há um banco de dados estático para ser invadido e alterar informações ou modificar transações. Além de contar com um sistema de encriptação para manter seguro os desenvolvedores e usuários, a segurança da rede também é garantida pelo protocolo de Proof of Stake que utiliza.</p>
              <p>   Tezos conta com um processo baseado em protocolo de Proof of Stake (PoS). Isso quer dizer que há um processo de consenso para validar transações, envolvendo vários usuários. Esse processo também é responsável pelas recompensas a cada um dos envolvidos na operação.</p>
              <p>    Além disso, a rede conta com um processo formal de verificação de sistema baseado em um procedimento matemático. Isso é fundamental para evitar pane, bem como identificar e corrigir esses problemas rapidamente. </p>
                    
             <h3> Staking de Tezos</h3>    

             <p> O processo de staking de Tezos é considerado um diferencial, afinal, é fundamental para seu processo de governança e funcionamento. Na prática, funciona como uma espécie de ''baking'', visto que, para participar das atividades de governança é preciso fazer stake de 8.000 XTZ. </p>
             <p>  De uma forma simples, staking é o processo em que usuários deixam criptos travadas em uma Blockchain e recebem recompensas em troca. Para saber mais, leia o conteúdo sobre o que é staking.</p>
                  
             <h2>  Quanto vale 1 Tezos? </h2>
             <div class="image-container">
                <img src="./images/quantitatives-Y2P9q_IQlSU-unsplash.jpg" alt="">
             </div>

             <p>  No final de abril de 2022, a criptomoeda XTZ estava sendo cotada em US$2,79 (R$14,03). No entanto, como pertence ao grupo de ativos de renda variável, sua cotação está em constante mudança, variando dia após dia. </p>
                    
            <h2>Vale a pena investir em Tezos (XTZ)?</h2>
             
           
        <p> Como sempre falamos, a única forma de saber se uma criptomoeda, ou qualquer ativo, vale a pena é analisando o seu perfil de investidor, planejamento, objetivos e o momento dessa moeda. <br>  Com relação ao momento de Tezos, é importante que você analise se o gráfico e entenda se esse é o melhor momento de entrada nesse ativo. Para isso, é importante acompanhar notícias sobre criptomoedas, afinal, é uma boa forma de entender o momento do mercado. <br>
            Com isso esclarecido, vale destacar alguns pontos que devem ser levados em consideração para você saber se vale a pena investir em Tezos (XTZ) ou não.
            </p> 
    
            <p> Interesse de grandes companhias na rede Tezos: a tecnologia Blockchain está atraindo atenção de grandes investidores e empresas do mundo. Em 2020, a Societe Generale, uma das maiores instituições financeiras da França anunciou que utilizaria a rede para experimentar moedas digitais. </p>
            <p>  Esse é apenas um exemplo, com a crescente demanda por Blockchain, é de se esperar que aquelas redes que apresentam soluções escaláveis e seguras, estarão, cada vez mais, na lista de prioridades dessas companhias. </p>
            <p>  Utilização para negociação de NFT: os tokens não fungíveis, ou simplesmente NFTs, estão na lista dos principais assuntos do universo de ativos digitais. No último ano, transações envolvendo esses tokens aumentam de forma exponencial, chamando atenção de celebridades e movimentando bilhões de dólares.</p>
            <p> A rede Tezos já conta com coleções de NFTs disponíveis e tende a atrair atenção de mais players desse mercado. Assim, o aumento de interesse em negociações pode fazer com que a rede seja mais valorizada também.</p>
            <p>Diversificação de carteira: por fim, vale a pena destacar a importância da diversificação de carteira para o investidor de criptomoedas, principalmente para quem pensa no médio e longo prazo. Esse processo é um dos mais importantes para o gerenciamento de risco, ou seja, para evitar que todo o desempenho da sua carteira cripto dependa exclusivamente de um ativo ou de um grupo de ativos de um mesmo grupo.</p>
            <p>Assim, ter moedas como XTZ em carteira é uma forma de garantir que seu investimento em cripto aproveitará de situações em que o mercado demande mais da tecnologia Blockchain, movimento que é uma tendência. </p>

             <h2>   Como comprar Tezos XTZ na Coinext?  </h2>
              <p>  Aqui na Coinext, você compra XTZ e as outras principais criptomoedas de uma forma simples, rápida e segura. Além de não pagar nada para abrir ou manter sua conta, você ainda pode começar a investir em ativos digitais com apenas R$25 e depois ampliar sua carteira. </p>
                            
        </article>
        <div class="form">
            <div class="form-container">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="vhYvVSid1kq2aDYjKLwhtQ" data-form="1"></script>
            </div>
        </div>
    </section>
   

    <script src="./main.js"></script>
    <footer>
        <p> &COPY; ProntoTB, Todos os direitos resevados.
         <small> Desenvolvido por: Eduardo Tavares</small> </p>
     </footer>
</body>
</html>