@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Roboto:wght@100;400;900&display=swap');



/* paleta azul principal*/
*{
    box-sizing: border-box;
   
   
    
}
html{
    font-size: 62,5%;
    font-family:  'Roboto', sans-serif;
    
}

/* o root está com algo errado na declaração */
 :root {
     --color1: #2185e2;
     --color2 :#01132b;
     --color3 :#6192e0;
     --color4 :#0b059c;
     --color5 :#000081;
    }
body{
    background:#f3f3f3;
}  

h2, h3, p{
    margin: 2rem;
}
h2{
    font-size: 2.2rem;
    color: var(--color2);
    font-weight: 700;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.2rem;
    line-height:1.4rem;
}

.header{
    display: flex;
    position: relative;
    margin: 0;
    background: #01132b;
    background-image: radial-gradient(circle farthest-corner at 50% 100%,rgba(33,181,255,.3),#01132b 30%,#000710);
    padding: 1rem 1.5rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 1rem;
    border-radius: 0 0 1rem 1rem;
}
.header .logo img{
    width: 100px;
    height: 100px;
}
.header  ul{
    display: flex;
    padding: 0 1rem ;
    
}
.header  .nav-bar ul a{
    padding-right: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    margin-left: 2rem;
    cursor: pointer;
}
.header  .nav-bar ul a:hover{
    border-bottom: .1rem solid #fff;
}
.header .icons{
    display: none;
    align-items: center;
    justify-content: space-between;
}
.header .icons div{
    color: #fff;
    font-size: 2.2rem;
    cursor: pointer;
    margin-right: 1rem ;

}


section{
    padding:0 1rem 2rem ;
    margin-top: 1.5rem;
}

article .image-container{
    display: flex;
    justify-content: center;
    width: 100%;
    
}
article .image-container img{
    border-radius: 2rem;
    max-width: 100%;
    max-height: 400px;

}

.form{
     background: var(--color2);
     background-image: radial-gradient(circle farthest-corner at 50% 100%,rgba(33,181,255,.3),#01132b 30%,#000710);
     border-radius: 1rem;

}
.form-container{
    padding: 3rem 0 ;
}


footer{
    background: var(--color2);
    background-image: radial-gradient(circle farthest-corner at 50% 100%,rgba(33,181,255,.3),#01132b 30%,#000710);
    width: 100%;
    height: 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem 1rem 0 0;

}
footer small{
    font-size: 80%;
    display: block;
}



.cog-form__container{
    padding: 10px !important;
    margin: 25px 0 !important;
    border-radius: 10px !important;
}
.cog-form__content{
    padding: 5px !important;
}







@media (max-width:1080px) {
     .header {
        padding: .5rem .9rem ;
     }
     .header .logo img{
        width: 70px;
        height: 70px;
     }
}
@media (max-width: 768px) {
    html{
        font-size: 60%;
    }
    p{
        font-size: 1.4rem;
        line-height:1.6rem;
    }
    .header  .nav-bar ul li a{
        font-size: 1.5rem;
    }
  
   
    article .image-container{
        display: flex;
        justify-content: center;
        
    }
    article .image-container img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

}
@media(max-width: 440px){
    .header  .nav-bar ul li{
        
        padding: 1rem 0;
        
    }
    .header  .nav-bar ul li a{
        font-size: 1.6rem;
    }
    .header .icons {
        display: flex;
    }
    .header .lincks{
        position: absolute;
        display: none;
        background: var(--color2);
        background-image: radial-gradient(circle farthest-corner at 50% 100%,rgba(33,181,255,.3),#01132b 60%,#000710);
        margin-top: 40px;
        right: 0;
        border-radius: 0 0 0 1rem;
        color: #fff;
        padding: 10px;
    }
    .header  .lincks.active{
        display: block;
       
    }
}





