<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page</title>
    <link rel="stylesheet" href=".././../css-reset/style.css">
    <link rel="stylesheet" href="./land-p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>
<body>
     <div  id="banner">
            <div id="contexto">
                <h2 class="texto">
                Inicie no mercado de criptomeda na vantagem
                </h2>
            </div>

            <div id="btn">
                    <a href="../saiba-mais.html"> Começar</a>
            </div>

     </div>

     <div id="banner-2">

            <div class="texto-2"> 
                <p>Tezos é uma rede Blockchain que permite a criação e hospedagem de projetos, aplicativos e ativos em um ambiente auto-atualizável de código aberto, basicamente, seguindo os mesmos padrões da Ethereum..</p>
            </div>

            <div class="container-img">
                <img src="../images/kelly-sikkema--WdaQcb2M9g-unsplash.jpg" alt="">
            </div>

     </div>

     <div class="container">

            <div class="img-perg"> </div>                           <!-- imagem está no background do css -->
            <div class="perguntas">
               <dl>
                    <dt> É confiável esse mercado?</dt>
                        <dd> Sim, o mercado mais seguro está nas criptomoedas, 100% anônimo.</dd>
                    <dt>Seus servidores não correm nenhum risco?</dt>
                        <dd> Sim, portegemos tudo com criptografia de tonta a ponta.</dd>
                
                    <dt> Posso fazer trasações em qualquer lugar?</dt>
                        <dd> Sim, você tudo com criptomoedas.</dd>
               </dl>
            </div> 
     </div>
    <section class="container-f">
            <div class="form">
                <div class="form-container">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="vhYvVSid1kq2aDYjKLwhtQ" data-form="1"></script>
                </div>

            </div>

    </section>
    <script src="./main.js"></script>
    <footer>
        <p> &COPY; ProntoTB, Todos os direitos resevados.
         <small> Desenvolvido por: Eduardo Tavares</small> </p>
     </footer>
</body>
</html>