*{
    box-sizing: border-box;
    text-decoration: none;
}
html{
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    font-size: 62,5%;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
#menu{
    display: none;
}
header ul li a{
    text-decoration: none;
    padding-left: 1.5rem;
}
header .icones i{
    padding-left: 1rem;
    /* float: right; */
}



section{
    padding: 3% 0;
    border-bottom: .6rem solid #13c8b5;
}


.card{
 width: 25%;
 float: left;
 margin: .5rem;
}

btn-carro{
    margin-left: 1rem;
    padding-left: .5rem ;
    align-items: center;
}
.btn{
    margin: 10px 5px 0 0;
}
#sobre .col{
    margin: 0;
}
#sobre img{
    width: 100%;
    object-fit: contain;
    height: 30rem;
}
#produtos .card img{
    height: 22rem;
    object-fit: cover;

}
#produtos .card{
    width: 100%;
    height: 35rem;
}
input{
    width: 60%;
    height: 2rem;
}
textarea{
    width: 40%;
}

@media(max-width: 800px){
  html{
    font-size: 58%;
  }
  #sobre .imagem img{
    object-fit: cover;
  }
  #produtos .card img{
    height: 20rem;
}
}


