<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./style/custom.css">
    <title>Projeto Com Bootstrap</title>
</head>
<body >
<header>
    <div class="container-fluid  text-center py-3 px-0">
       <div class="row justify-content-xxl-between">

        <!-- ////ESTA FALTANDO -->
        <div class="col-3   "> 
            <div class="logo fs-2 fw-bold"><i class="bi bi-shop"></i> Candy Store</div>
        </div>
        <div class="col-7  col-sm-0 fs-4 ">
            <ul class=" nav mx-0 d-flex justify-content-end align-items-center list-style-none " id="ul-links">
                 <li class="nav-iten" ><a  class="nav-linck text-muted" href="#top">Início</a></li> 
                 <li class="nav-iten" ><a class="nav-linck text-muted"  href="#produtos">Produtos</a></li>
                  <li class="nav-iten" ><a  class="nav-linck text-muted" href="#sobre">Sobre</a></li> 
                  <li class="nav-iten" ><a class="nav-linck text-muted"  href="#contato">Contato</a></li>
                </ul>
             </div>
        <div class="col-2  align-items-center fs-3 justify-content-between ">
             <div class="icones  "> 
                 <i class="bi bi-cart"></i>
                 <i class="bi bi-search"></i>
                 <i class="bi bi-list" id="menu"></i>
            </div>
        </div>
    </div>
   </div>
</header>


<section class="container ">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="ratio ratio-16x9">
                    <img  src="./imagens/slid-1.jpg" class="d-block w-100 h-auto" >
                </div>
                <div class="carousel-caption bg-secondary bg-opacity-50 rounded">
                    <h4 class=" fs-1 fst-italic fw-bolder">Bolos Coifeitados </h4>
                    <p>Queria dizer que meu bolo é um bom partido!</p>
               </div>
            </div>
            <div class="carousel-item">
                 <div class="ratio ratio-16x9  ">
                    <img  src="./imagens/slid-2.jpg " class="d-block w-100 h-auto " >
                 </div>
                <div class="carousel-caption bg-secondary bg-opacity-50 rounded ">
                <h4 class=" fs-1 fst-italic fw-bolder">Biscoitos Crocantes</h4>
                <p>Não tem chateação que uma mordida de biscoito não possa ajudar a resolver!</p>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="ratio ratio-16x9">
                    <img  src="./imagens/slid-3.jpg" class="d-block w-100 h-auto" >
                </div>
                <div class="carousel-caption bg-secondary bg-opacity-50 rounded">
                <h4 class="fs-1 fst-italic fw-bolder">Bolo de Pote</h4>
                <p>A vida é uma festa, vamos comemorar com bolo no pote!</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
</section>


<section id="sobre">
     <div class="container py-3">
        <div class="row  ">
                  <!-- primeira coluna -->
                    <div class="col-12   col-lg-6 col-md-12 ">
                        <h1> Feito com Amor</h1> 
                        <h5>Arte dos bolos.</h5>
                        <p>Uma festa sem bolo é apenas um encontro. </p>
                        <p>O motivo do bolo hoje, é a comemoração do aniversário de alguém no mundo! </p>
                        <p>A vida é curta de mais para poupar na cobertura!</p>
                        <p>Preço bom e qualidade é com os nossos bolos. Um diferencial em nossos bolos, temos! </p>
                        <p>Não vale a pena comer apenar um não é mesmo. Faça já seu pedido é ganhe 10% de desconto em outo produto.</p>
                        <p>Final de semana pede um bolo no pote.    </p>
                    </div>
                    <!-- segunda coluna  -->
                    <div class="col-12 col-lg-6 col-md-12 ">
                        <div class="imagem mx-5 sm-12 ">
                            <img  src="./imagens/img-home.jpg" alt="">
                        </div>
                    </div>
            <a class="btn  w-25 m-4 text-center btn-success" href="#produtos">Conferir</a>
        </div>
     </div>
    
</section>

<section id="produtos">
    <div class="container " >
        <div class="row mb-5  ">
            <div class="col-12 text-center m-1" >
                <h5 class="fw-300 fs-1 mb-5">As melhores opções do mercado de doces você encontra aqui.</h5>
            </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card w-100 text-center" >
                        <img src="./imagens/img-3.jpg" alt="">
                        <div class="card-body ">
                            <h5  class="card-title primary-color">Bolo de Morango</h5>
                            <p>Perfeito para s sua comemoração</p>
                            <a class="btn btn-outline-info  " data-bs-toggle="modal" data-bs-target="#modal-1" >Sobre produto</a> 
                            <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    </div>        
              </div>
               <div class="col-md-3 col-sm-6">
                <div class="card w-100  text-center" >
                    <img src="./imagens/img-6.jpg" alt="">
                    <div class="card-body">
                        <h5  class="card-title primary-color">Bolinhos </h5>
                        <p>Aquele lanche ideal para qualquer hora do dia</p>
                        <a class="btn btn-outline-info "  data-bs-toggle="modal" data-bs-target="#modal-2" >Sobre produto</a>
                         <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    
                </div>
               </div>
               <div class="col-md-3 col-sm-6">
                <div class="card  text-center " >
                    <img src="./imagens/img-5.jpg" alt="">
                    <div class="card-body">
                        <h5  class="card-title primary-color">Bolo de Chocolate</h5>
                        <p>Combinação em sabor e design</p>
                        <a class="btn btn-outline-info "  data-bs-toggle="modal" data-bs-target="#modal-3">Sobre produto</a>
                         <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    
                </div>
               </div>
               <div class="col-md-3 col-sm-6">
                <div class="card text-center" >
                    <img src="./imagens/home-page-2.jpg" alt="">
                    <div class="card-body">
                        <h5  class="card-title primary-color">Bolo de pote</h5>
                        <p>Uma maneira diferente para degustar de um belo bolo</p>
                        <a class="btn btn-outline-info "  data-bs-toggle="modal" data-bs-target="#modal-4 ">Sobre produto</a>
                         <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    
                </div>
               </div>
        </div>
        <div class="row">
           
                <div class="col-md-3 col-sm-6">
                    <div class="card w-100 text-center" >
                        <img src="./imagens/img-2.jpg" alt="">
                        <div class="card-body ">
                            <h5  class="card-title primary-color"> Pedaços confeitados</h5>
                            <p> Uma variedade de pedaços de bolo saborosos</p>
                            <a class="btn btn-outline-info " data-bs-toggle="modal" data-bs-target="#modal-5">Sobre produto</a>
                            <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    </div>        
              </div>
               <div class="col-md-3 col-sm-6">
                <div class="card w-100  text-center" >
                    <img src="./imagens/img1.jpg" alt="">
                    <div class="card-body">
                        <h5  class="card-title primary-color">Biscoitos </h5>
                        <p>Quem não gosta de um biscoito crocante não é mesmo</p>
                        <a class="btn btn-outline-info "  data-bs-toggle="modal" data-bs-target="#modal-6" >Sobre produto</a>
                         <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    
                </div>
               </div>
               <div class="col-md-3 col-sm-6">
                <div class="card  text-center " >
                    <img src="./imagens/home-page-3.jpg" alt="">
                    <div class="card-body">
                        <h5  class="card-title primary-color">Bandeija de doces</h5>
                        <p>Ideal para presentear alguém querido</p>
                        <a class="btn btn-outline-info "  data-bs-toggle="modal" data-bs-target="#modal-7" >Sobre produto</a>
                         <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    
                </div>
               </div>
               <div class="col-md-3 col-sm-6">
                <div class="card text-center" >
                    <img src="./imagens/home-page-1.jpg" alt="">
                    <div class="card-body">
                        <h5  class="card-title primary-color">Bolo de Caneca</h5>
                        <p>Cremoso, Saboroso, sabor impecável</p>
                        <a  class="btn btn-outline-info "   data-bs-toggle="modal" data-bs-target="#modal-8" id="btS" onclick="conteudoM()">Sobre produto</a>
                         <a  href="#" class="btn  btn-outline-success " id="btn-carro"><i class="bi bi-plus"></i><i class="bi bi-cart"></i></a>
                    </div>
                    
                </div>
               </div>
        </div>
           
              
                
               
    </div>
        
        
        
    
       
 </section>

    <section id="contato">

        <div class="container">
            <div class="row" >
               
                <div class="col">
                    <h2>Contato</h2>
                    <p>Ficou enteressado? Entre em contato com a gente pelo email</p>
                    <form class="form">
                        <div class="input-group mb-4">
                            <input type="text" name="name" placeholder="digite seu nome">
                        </div>
                        <div class="input-group mb-4 ">
                            <input type="text" name="email" placeholder="digite seu email">
                        </div>
                        <div class="input-group mb-4">
                         <textarea name="mensagem"  rows="5" placeholder="digite sua mensagem"></textarea>
                        </div>
                        <button type="submit" class="btn  btn-success">Enviar</button> 
                        <a class="btn btn-lg-md btn-outline-info" href="./cadrastro.html">Realizar um cadrasto mais detalhado</a>
                    </form>
                    
                </div>
            </div>
        </div>

    </section>
    <div class="modal fade "   id="modal-1">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class-warning" id="preco">R$ 359,90</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
   
    <div class="modal fade "   id="modal-2">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 7,70</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    <div class="modal fade "   id="modal-3">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 290,90</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    <div class="modal fade "   id="modal-4">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 24,90</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    <div class="modal fade "   id="modal-5">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 15,50</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    <div class="modal fade "   id="modal-6">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 9,40</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    <div class="modal fade "   id="modal-7">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 79,90</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    <div class="modal fade "   id="modal-8">
        <div class="modal-dialog  modal-fullscreen-sm-down ">
            <div class="modal-container bg-white ">
                <div class="modal-header">
                    <h5 class="modal-title ">Receita</h5>
                    <button type="button" class="btn-close" data-ds-dismiss="modal" aria-label="close"></button>
               </div>
               <div class="modal-body">
                <h6>Diferêncial</h6>
                 <div class="conteudo-variante" id="cv-1">
                    <ul >
                        <li>Uma calda de morango feita com pouco açúcar </li>
                        <li>Feito com o suco da fruta finaliza o bolo e deixa bem molhadinho </li>
                    </ul>
    
                    <h5> Custando apena <span class="text-warning" id="preco">R$ 38,90</span></h5>
                    
                 </div>
               </div>
               <div class="modal-footer">
                <button  type="button" class="btn btn-success">Close</button>
               </div>
            </div>
        </div>

    </div>
    
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
     
    
</body>
</html>