<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./style/custom-form.css">

    <title>Cadrastro</title>
</head>
<body >
<header>
    <div class="container-fluid  text-center py-3 px-0">
       <div class="row justify-content-xxl-between">

        <!-- ////ESTA FALTANDO -->
        <div class="col-3   "> 
            <div class="logo fs-2 fw-bold"><i class="bi bi-shop"></i> Candy Store</div>
        </div>
        <div class="col-7  col-sm-0 fs-4 ">
            <ul class=" nav mx-0 d-flex justify-content-end align-items-center list-style-none " id="ul-links">
                 <li class="nav-iten" ><a  class="nav-linck text-muted" href="./index.html/#top">Início</a></li> 
                 <li class="nav-iten" ><a class="nav-linck text-muted"  href="./index.html/#produtos">Produtos</a></li>
                  <li class="nav-iten" ><a  class="nav-linck text-muted" href="./index.html/#sobre">Sobre</a></li> 
                  <li class="nav-iten" ><a class="nav-linck text-muted"  href="./index.html/#contato">Contato</a></li>
                </ul>
             </div>
        
    </div>
   </div>
</header>




<section id="cadastro">
    <div class="container">

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2>Cadastro</h2>
                <p>Faça seu cadastro para receber nossos produtos em sua casa</p>
            </div>
        </div>

        <form class="form">

            <div class="row">
                <div class="col">
                    <div class="input-group">
                        <input class="form-control" type="text" name="nome" placeholder="digite seu nome" required>
                    </div>
                </div>
                <div class="col">
                    <div class="input-group">
                        <input class="form-control" type="text" name="email" placeholder="digite seu email" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="endereco" class="col-form-label col-form-label-sm">Endereço completo</label>
                    <input type="text" id="endereco" class="form-control" placeholder="Endereço completo">
                </div>
                <div class="col">
                    <label for="bairro" class="col-form-label col-form-label-sm"> Bairro</label>
                    <input type="text" id="bairro" class="form-control" placeholder="Digite seu bairro">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="complemento" class="col-form-label col-form-label-sm">Complemento</label>
                    <textarea name="complemento" id="comple" class="form-control" cols="15" rows="3"></textarea>
                </div>
                <div class="col">
                    <label for="telefone"> Seu telefone</label>
                    <input type="number" class="form-control" placeholder="(00) 00000-0000">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="cidade" class="col-form-label col-form-label-sm">Cidade</label>
                    <input type="text" name="cidade" id="cidade" class="form-control">
                </div>
                <div class="col">
                    <label for="estado" class="col-form-label col-form-label-sm">Estado</label>
                    <select name="estado" id="estado" class="form-control">
                        <option value="">Selecione um estado</option>
                        <option value="sp">SP</option>
                        <option value="al">AL</option>
                        <option value="mg">MG</option>
                    </select>
                </div>
                <div class="col">
                    <label for="cep" class="col-form-label col-form-label-sm">CEP</label>
                    <input type="text" name="cep" id="cep" class="form-control">
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <div class="input-group">
                        <label for="info" class="col-form-label col-form-label-sm">Informações</label>
                        <textarea class="form-control" name="informacoes" id="info" rows="5"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-check">
                        <input type="checkbox" name="promocionais" id="promocionais">
                        <label for="promocionais" class="form-check-label col-form-label-sm">Aceito receber
                            mensagens promocionais</label>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-lg btn-success">Realizar cadastro</button>

        </form>

        <p> <a href="#cadastro" data-bs-toggle="modal" data-bs-target="#modal-1">Cadastre-se</a> para receber
            novidades.</p>

    </div> <!-- end .container -->
</section>




<div class="modal fade" id="modal-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Inscrever-me na lista</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Preencha os campos para receber novidades e promoções</h6>

                <form class="form-inline">
                    <div class="row">
                        <div class="form-group col-4">
                            <input type="text" class="form-control form-control-sm mb-2" name="nome"
                                placeholder="nome" required>
                        </div>
                        <div class="form-group col-4">
                            <input type="text" class="form-control form-control-sm mb-2" name="e-mail"
                                placeholder="e-mail" required>
                        </div>
                        <div class="form-group col-4">
                            <button type="submit" class="btn btn-sm btn-success">receber novidades</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary mb-2" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>

</div>
 
   

    
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
     
    
</body>
</html>