* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --black: #000;
  --pantone1: #011E41;
  --pantone2: #0047BA;
  --pantone3: #E5E1E6;
  --white: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}

body {
  background: #f7f7f7;
}

p {
  margin-bottom: 0px;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 24px;
}

a {
  font-family: "Roboto";
  font-weight: 700;
  text-decoration: none !important;
  font-size: 20px;
  text-transform: uppercase;
}

span img {
  width: 20px;
  height: 20px;
  margin-left: 50px;
}

img {
  max-height: 250px;
  padding: 0 10px;
}

.logo-H img {
  height: 60px;
}
.logo-H img img {
  width: 100%;
  height: 140px;
  margin-bottom: 2rem;
}

.dropdown-menu li a i {
  position: absolute;
  left: 80%;
}

.dropdown-menu .dropdown-item {
  font-size: 2rem;
  font-weight: 100;
  text-transform: none !important;
}

.navbar {
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

.navbar-collapse {
  flex-grow: 0;
}
.navbar-collapse .navbar-toggler-icon {
  color: #fff;
}

.navbar-collapse .nav-item {
  padding-left: 0.7rem;
}
.navbar-collapse .nav-item a {
  list-style: none;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 900;
  color: var(--pantone1);
  margin-right: 5rem;
  text-transform: uppercase;
  cursor: pointer;
}

/* btn voltar o top */
.btnTop {
  position: absolute;
  display: none;
}

.btnTop.animet {
  display: flex;
  padding: 1rem;
  border: none;
  top: 79%;
  z-index: 1000;
  left: 80%;
  border-radius: 2rem;
  position: sticky;
}
.btnTop.animet i {
  font-size: 4.5rem;
}
.btnTop.animet:hover {
  box-shadow: 0.5rem 0.8rem 2rem rgba(0, 0, 0, 0.3);
}

.input-group {
  max-width: 40rem;
}
.input-group .form-control {
  display: none;
}
.input-group button {
  color: #cacaca;
}

.copyright-text {
  text-transform: uppercase;
}

.main-button a {
  background-color: #3a8bcd;
  border-radius: 5px;
  padding: 10px 15px;
  display: inline-block;
  color: var(--pantone1);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.4px;
  text-decoration: none;
  transition: all 0.5s;
}
.main-button a:hover {
  opacity: 0.7;
}

.section-heading {
  margin-top: 80px;
  margin-bottom: 40px;
}
.section-heading .line-dec {
  width: 30px;
  height: 5px;
  background-color: #3a8bcd;
}
.section-heading h1 {
  font-size: 22px;
  font-weight: 700;
  color: var(--pantone1);
  margin-top: 15px;
}

/* Pre Header Style */
#pre-header {
  background-color: #3a8bcd;
  text-align: center;
}
#pre-header span {
  color: #fff;
  font-size: 15px;
  padding: 10px 0px;
  display: inline-block;
}

/* Banner Style */
.banner {
  width: 100%;
  height: 40rem;
  background: url("../../src/img-jquery/banner01.png") center/cover no-repeat;
  padding: 500px 150px;
}

.title-container {
  width: fit-content;
  padding: 1rem;
  border-radius: 1.5rem;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}
.title-container h2 {
  margin-bottom: 0;
  color: var(--pantone1);
  text-transform: uppercase;
}

.owl-stage:hover > :not(.owl-item:hover) {
  opacity: 0.4;
}

.featured {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.featured .owl-carousel {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}
.featured .owl-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.featured .container .owl-nav .owl-prev,
.featured .container .owl-nav .owl-next {
  display: flex;
  justify-content: center;
  margin-left: 2.5rem;
}

.featured .container .owl-nav .owl-prev span,
.featured .container .owl-nav .owl-next span {
  font-size: 30px;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  padding: 1rem;
  color: var(--pantone1);
}

.featured .container .owl-nav span:hover {
  padding: 1.1rem;
}

.featured-item {
  height: 450px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  background: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.featured-item .title {
  color: var(--pantone1);
}
.featured-item .img-item {
  height: 280px;
  width: 100%;
}
.featured-item .img-item img {
  height: 300px;
  object-fit: scale-down;
}
.featured-item .container-descricoes .nome-produto {
  color: var(--black);
  padding: 0.5rem;
}
.featured-item .container-descricoes .preco {
  font-size: 2rem;
  color: var(--pantone1);
  font-weight: 600;
  margin-bottom: 1rem;
}
.featured-item .container-descricoes .preco span {
  color: #099955;
  font-size: 1.2rem;
  border-bottom: 0.2rem solid #099944;
  padding: 0.5rem;
}

.card:hover,
.featured-item:hover {
  transition: all 0.5s;
  box-shadow: 7px 8px 10px rgba(0, 0, 0, 0.3);
}

/* descricoes dos cards inicio */
.col {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
  padding: 0;
}

.card {
  width: 25rem;
  height: 100%;
  margin: 2rem 0;
  border: 0.2rem solid rgba(255, 255, 255, 0.9);
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.2);
}
.card .icon-info {
  position: absolute;
  display: inline-flex;
  justify-content: end;
  right: 1rem;
  padding: 1rem;
  cursor: pointer;
}
.card .icon-info i {
  font-size: 2rem;
  color: #cccccc;
}
.card:hover {
  background: linear-gradient(180deg, #f9ffff 0, #c1dcff 50%, #89b0e0 100%);
}
.card .descricao-produtos {
  position: absolute;
  display: flex;
  opacity: 0;
  right: 0;
  width: 15rem;
  background: var(--pantone3);
  border-radius: 10px;
  transition: 0.2s linear;
}
.card .descricao-produtos:hover {
  opacity: 1;
}
.card .descricao-produtos .dropdown .dropdown-item {
  text-align: start;
}
.card .descricao-produtos .dropdown .dropdown-item i {
  font-size: 2rem;
  color: var(--pantone1);
  margin-bottom: 0.5rem;
}
.card img {
  max-height: 200px;
  min-height: 190px;
  object-fit: scale-down;
  padding: 0.2rem;
}
.card .card-body {
  padding-top: 2rem;
  height: 150px;
}
.card button {
  margin-top: 2rem;
  border-radius: 1rem;
}
.card .container-descricoes {
  height: auto;
  margin-top: 1rem;
}
.card .container-descricoes .title {
  color: var(--pantone1);
}
.card .container-descricoes .nome-produto {
  min-height: 45px;
  color: var(--black);
  padding: 0.5rem;
}
.card .container-descricoes .preco {
  font-size: 2rem;
  color: var(--pantone1);
  font-weight: 600;
  margin-bottom: 1rem;
  border-radius: 2rem;
  padding: 0.2rem 0.3rem;
  border: 0.1rem solid #3aaaf5;
  cursor: pointer;
}

.descricao {
  position: absolute;
  display: flex;
  top: 3rem;
  right: 0;
  width: 15rem;
  background-color: #c1dcff;
  border-radius: 10px;
  transition: 0.2s linear;
}
.descricao .dropdown .dropdown-item {
  text-align: start;
}
.descricao .dropdown .dropdown-item i {
  font-size: 2rem;
  color: var(--pantone1);
  margin-bottom: 0.5rem;
}

/* Subscribe Style */
#emailHelp {
  display: none;
}

.modal {
  max-width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 0;
  text-align: center;
}
.modal .modal-title {
  color: var(--pantone1);
}
.modal .form-label {
  align-items: start;
  display: flex;
  justify-content: start;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--pantone2);
}
.modal input, .modal textarea {
  font-size: 1.5rem;
}

/* Footer Style */
.footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 10rem;
}
.footer ul {
  padding: 0px;
  margin: 0px;
}
.footer li {
  list-style: none;
  display: inline-block;
}
.footer .logo img {
  max-width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
}
.footer .footer-menu {
  margin-bottom: 40px;
}
.footer .footer-menu a {
  font-size: 13px;
  color: var(--pantone1);
  text-transform: uppercase;
  transition: all 0.5s;
}
.footer .footer-menu a:hover {
  color: var(--white);
  text-decoration: none;
}
.footer .footer-menu ul li {
  margin: 0px 15px;
}
.footer .social-icons {
  margin-bottom: 60px;
}
.footer .social-icons ul li {
  margin: 0px 10px;
}
.footer .social-icons ul li a {
  width: 32px;
  height: 32px;
  color: #fff;
  background-color: var(--pantone1);
  text-align: center;
  display: inline-block;
  line-height: 33px;
  border-radius: 50%;
  font-size: 13px;
  transition: all 0.5s;
}
.footer .social-icons ul li a:hover {
  background-color: #3a8bcd;
}

/* Sub Footer Style */
.sub-footer {
  border-top: 1px solid #eee;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}
.sub-footer p > * {
  font-size: 12px;
  color: var(--pantone1);
  line-height: 60px;
  text-decoration: none;
}

span .navbar-toggler-icon {
  color: #000;
}

.invalid {
  border-color: #f00;
}

.help {
  display: none;
}

.help.active {
  display: flex;
  color: #f00;
  font-size: 1.5rem;
}

/* descricoes dos cards fim */
.descricao {
  position: absolute;
  opacity: 0;
  top: 10%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}
.descricao:hover {
  opacity: 1;
}
.descricao .dropdown .dropdown-item i {
  font-size: 2rem;
  color: var(--pantone1);
  padding-right: 0.5rem;
}

/* Responsive Style */
@media (max-width: 991px) {
  .banner {
    height: 27rem;
    padding: 100px 100px;
  }
  .navbar .navbar-brand {
    width: auto;
  }
  .navbar:after {
    display: none;
  }
  #navbarResponsive {
    z-index: 99999;
    position: absolute;
    top: 96px;
    width: 100%;
    text-align: center;
    background-color: rgba(250, 250, 250, 0.95);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  }
  .navbar-dark .navbar-nav .nav-item {
    border-bottom: 1px solid #eee;
  }
  .navbar-dark .navbar-nav .nav-item:last-child {
    border-bottom: none;
  }
  .navbar-dark .navbar-nav .nav-link {
    padding: 15px 0px;
  }
  .btnTop.animet {
    margin-left: 90%;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 55%;
  }
  .banner {
    height: 19rem;
    padding: 80px 80px;
  }
  .modal .main-content form input.button {
    margin-top: 20px;
  }
  .logo-F img {
    height: 88px;
  }
  .btnTop.animet {
    font-size: 4rem;
    margin-left: 88%;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .banner {
    height: 16rem;
    padding: 70px 70px;
  }
  .featured-item {
    height: 400px;
  }
  .featured-item .img-item img {
    height: auto;
  }
  .card {
    width: 270px;
  }
  .card img {
    height: 180px;
  }
  .btnTop.animet {
    margin-left: 80%;
  }
}

/*# sourceMappingURL=syle.css.map */
