*{
    box-sizing: border-box;
    font-family: montserrat;

}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

.carousel-item img{
    object-fit: cover;
    object-position: center;
    
}
section{
    padding: 35px 0;
}
#produtos span{
    background: #f0971c;
    padding: .2rem 1rem;
    border-radius: 1rem;
    color: #fff;
    text-transform: capitalize;
    margin: 0 .3rem;

}

[data-logoA]{
    font-size: 4rem;
    transition: .3s;
    margin: .5rem;
}

[data-logoA].animet{
    font-size: 2rem;
    margin: 0;
}
#produtos .card{
    margin: .5rem;
    padding-bottom: .5rem;
}
#produtos .card:hover{
    box-shadow: 4px 1px 12px rgba(0,0,0,0.3);
}
#produtos .card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.navbar-toggler{
    font-size: smaller;
}
.carousel-item{
    height: calc(100vh - 350px);
    min-height: 300px;

}


.carousel-caption{
    font-size: 45px;
    margin-top: 25px;
    bottom: 120px;
    right: 0; left: 0;
    padding: 0;
    background: rgba(0,0,0,0.2);
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
/* .context{
    background-color: aqua;
} */
.title{
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sub-title  {
    font-size: 25px;
    margin: 5px;
}
.context{
    margin: 0 10px 20px;
}
.context p{
    font-family: monospace;
    font-size: 17px;
}


.container-produtos{
    margin-bottom: 4rem;

}
.card .card-text{
    border-bottom: .2rem solid #f0971c;
}

/*  CONTATO START */
input,
textarea,
label{
    margin-bottom: 1rem;
}
textarea .form-control{
    width: 100% !important;
}

/* style de atuação das funções de email INICIO */
.erro{
    border-color: crimson;
  }
#contato .span{
    position: absolute;
    color: red;
    font-size: 1.5em;
    margin: 0.5em 0 0.5em 70%;
}

/* style de atuação das funções de email FIM */





    /* tentar utilizar essa referencia abaixo para mudar o icone de list do botao em um icone X  */
/* aria-expanded="true" */







/* responsível */


@media(max-width:780px){
    html{
        font-size: 55%;
    }
    .carousel-item img{
        object-fit: cover;
    }
    .carousel-caption{
        bottom: 20px;
    }
    .carousel-caption h5{
        font-size: 25px;
        letter-spacing: .5px;
    }
    .carousel-caption p{
        font-size: 10px;
        line-height: 1.9;
     }
     .context p{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .container-produtos{
        font-size: 3rem;
    }
 }

 @media(max-width:580px){
   
    .context p{
        font-size: 12px;
    }
    .container-produtos{
        font-size: 2.5rem;
    }
 }