<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProntoTB newssletter</title>

    

</head>
<body style="background:#f3f3f3; padding: 20px;">
    <table>
        <tr>
            <td>
             
             <a href="../index.html">
                <img style="width: 50px; height: 50px;" src="https://assets-global.website-files.com/5e73a1e3ba24f2cd5dd2232a/6271b9475ff193558ba68c77_xtz.png" alt="texos coin">
               
             </a>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Tezos Coin, <br>
                    a sua criptomoeda!</h1>

                    <div class="container">
                        <img  style="max-width: 100%; height: 300px; border-radius: 10px;" src="https://images.unsplash.com/photo-1642403711604-3908e90960ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                    </div>
                <p>Tezos é uma rede Blockchain baseada em contratos inteligentes (smart contracts) de primeira camada. Essa plataforma permite a criação e hospedagem de projetos, aplicativos e ativos em um ambiente auto-atualizável de código aberto, basicamente, seguindo os mesmos padrões da Ethereum.</p> 
                <p>No entanto, o grande diferencial dessa rede é a premissa de contar com uma estrutura mais avançada. </p>
                <p>Um dos grandes pilares para alcançar esse objetivo é a democracia na decisão sobre o futuro da rede. Tezos mantém um processo de decisão de atualizações baseado em consenso da própria comunidade que a utiliza, assim, qualquer desenvolvedor pode propor atualizações.</p>
                <p>Dentro dessa estrutura de Blockchain, a criptomoeda XTZ é utilizada como token de governança, visto que, quem possui esse ativo pode participar, por meio de votos, na definição de propostas apresentadas por desenvolvedores sobre as atualizações da rede.</p>
                <p>Com a <a href="#">Tezos coin</a> você terá sucesso garantido para  futuro! </p> <br>
            </td>
        </tr>
        <tr>
            <td class="btn">
                <a style="background-color:#01132b ; color:#fff; width: max-content; display:flex; margin:auto; align-items: center; padding: 1rem; border-radius: .5rem; text-decoration: none; font-size: 1.2rem;" href="../saiba-mais.html"> Conheça nossa criptomoeda</a>
            </td>
          
        </tr>
    
    </table>

   
    
</body>
</html>